import secrets

def generate_secret_key():
    
    characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*(-_=+)"
    key_length = 50
    secret_key = ''.join(secrets.choice(characters) for _ in range(key_length))

    return secret_key

SECRET_KEY=generate_secret_key()



TWILIO_ACCOUNT_SID='AC3fd0073e3eed91368f1b895414d4019a'
TWILIO_AUTH_TOKEN="a77f699403b3d248f0e83aa5ed28cc1e"
TWILIO_PHONE_NUMBER="+19898432322"


# MAX_RESEND_LIMIT = env('MAX_RESEND_LIMIT')


SENDGRID_API_KEY="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"
EMAIL_BACKEND='Emeka@2geda.net'

AWS_ACCESS_KEY_ID='AKIAUO3VINYO2QCOZVBL '
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='2geda-bucket'
AWS_S3_SIGNATURE_NAME='s3v4',
AWS_S3_REGION_NAME='eu-north-1'
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'



DB_NAME=t2geda
DB_USER=postgres
DB_PASSWORD=@kinsol@66990242
DB_HOST=localhost
DB_PORT=5432  